<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
    body{
      background-color: rgb(96, 207, 207);
    }
    h1{
      font-family: 'Poppins', sans-serif;
      color: white;
      text-align: center;
    }
    footer{
      text-align: center;
      color: white;
      font-family: 'Poppins', sans-serif;
    }
    .main{
      display: flex;
      justify-content: center;
    }
    #res{
      width: 200px;
      margin: 0 auto;
      text-align: center;
      background-color: rgb(146, 146, 146);
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 20px;
      justify-content: center;
      margin-bottom: 10px;
    }
    #res p{
      color: rgb(81, 255, 0);
      font-size: 30px;
    }
    #res h3{
      color: #fff;
    }
  </style>
  <h1>Snake Game</h1>
  <div id="res"></div>
  <div class="main">
    <canvas id="stage" width="400" height="400"></canvas>
  </div>

  <script src="script.js"></script>
</body>
</html>